# Live-Tutorials

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vitorthemyth/tiktok2023tutorials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorthemyth/tiktok2023tutorials/: MyApp.kt
app/src/main/java/com/vitorthemyth/tiktok2023tutorials/commum_errors/: CommonMistakesActivity.kt
app/src/main/java/com/vitorthemyth/tiktok2023tutorials/di/: MainModule.kt
app/src/main/java/com/vitorthemyth/tiktok2023tutorials/main/: MainActivity.kt
app/src/main/java/com/vitorthemyth/tiktok2023tutorials/main_heart/: MainHeartActivity.kt
app/src/main/java/com/vitorthemyth/tiktok2023tutorials/splash/: InitialScreen.kt  OnBoardingPager.kt  SplashViewModel.kt
app/src/main/java/com/vitorthemyth/tiktok2023tutorials/splash/list/: IntroTip.kt
app/src/main/res/animator/: splitting.xml
app/src/main/res/drawable/: custom_intro_background_text.xml  heart.xml  heart_splited.xml
app/src/main/res/layout/: activity_commun_mistakesctivity.xml  activity_heart.xml  activity_onboarding.xml  intro_content.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vitorthemyth/tiktok2023tutorials/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
